<!-- URL: https://12grace12.github.io/COMP20/APIfun/APIfun.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PokeMania</title>
        
        <link rel="stylesheet" href=https://bootswatch.com/4/journal/bootstrap.min.css>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    
    </head>
    <style>
        .card 
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            width: 40%;
            margin: auto;
        }
        .card .card-body{
            margin: auto;
            text-decoration: none;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #pokephoto{
            padding-left: 0px;
        }
        #pokephoto img{
            width: 200px;
            height: 200px;
        }
        

        a:hover {
            text-decoration: none; 
        }
        .btn-primary {
            margin-top: 10px;
        }
        body{
		margin: 10px;
		background-image: url("https://img.wallpapersafari.com/desktop/1680/1050/26/82/41PKyd.jpg");
		background-repeat: no-repeat;
        background-size: cover;
		font-weight: 600;
        }
        a.navbar-brand {
            font-size: 30px;
        }
        .content{
            color: white;
        }
    </style>
    <body onload="findPokemon()">
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="APIfun.html">PokeMania</a>
              </div>
            </div>
          </nav>

          <div class="container">
              <div class="content">
                Welcome to PokeMania! I used the Pokemon API called pokeapi from the website https://pokeapi.co/.
                This API grants access to Pokemon and data from all the Pokemon video games. This API can get the information of over 800 Pokemon and data such as their names, descriptions, types, images/sprites of the Pokemon themselves used within the game. 
                For this website, I accessed the Name, Pokemon ID, Types, Weight and Image of the Pokemon’s.
                This API would be really good for making a simple Pokemon game that tests user knowledge of the vast amount of Pokemon,
                or could be useful for keeping up with the many new Pokemon that get added in new games such as a Pokemon lookup database
                or dictionary to find more info on a particular Pokemon.
              </div>
              
            <div class="jumbotron">
              
                <h3 class="text-center">Search For Any Pokemon by Name or Number (1 - 893)</h3>
                <h6 class="text-center">Examples Inputs: pikachu, gengar, charmander, 4, 23, 8</h6>
                <form id="pokeForm" action="#pokeDetails-page" method="post">

                    <input type="text" class="form-control" name="pokeInput" id="pokeInput" placeholder="Search Pokemon/Number..." value="" >
                </form>
                <div><a class="ui-btn" onclick="findPokemon();"></div>
                <button type="submit" class="btn btn-primary" id="button" onclick="findPokemon();" >Search</button>
             
            </div>
        </div>

        <div class="container"><div id="movies" class="row"></div></div>

        <div class="card">
            <div class="card-body">
                <div id="pokephoto"></div>
                <div id="pokename"></div>
                <div id="pokeid"></div>
                <div id="poketype1"></div>
                <div id="poketype2"></div>
                <div id="pokeweight"></div>
            </div>
     </div>
        

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <script language="javascript">
            function findPokemon(userinput){
                
                var param = document.getElementById("pokeInput").value;
                request = new XMLHttpRequest();
                request.open('GET', 'https://pokeapi.co/api/v2/pokemon/'+param, true);
                request.onload = function(data) {
                if (request.status >= 200 && request.status < 400) {
                    response = request.responseText;
                    // alert(response);
                    
                    // Success!
                    var data = JSON.parse(response);
                    
                    console.log('response from XMLHttpRequest');
                    console.log(data);

                    var pokeType2;

                    if (data.types.length == 2) {
                        pokeType2 = data.types[1].type.name;
                        
                    }
                    else{
                        pokeType2 = "none";
                    }
                   
            
                    document.getElementById("pokename").innerHTML = "Pokemon Name: " + data.name;
                    document.getElementById("pokeid").innerHTML = "Pokemon ID: " + data.id;
                    document.getElementById("pokephoto").innerHTML = '<img src="' + data.sprites.front_default +'">';
                    document.getElementById("poketype1").innerHTML = "Pokemon Type1: " + data.types[0].type.name;
                    document.getElementById("poketype2").innerHTML = "Pokemon Type2: " + pokeType2;
                    document.getElementById("pokeweight").innerHTML = "Pokemon Weight: " + data.weight + " grams";
                    
                } 
                else {
                   
                }
                };
                request.onerror = function() {
                
                };
              
                request.send();

            }
          
        </script>
    </body>

</html>
